{
  "name": "react-temp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn run delete && yarn run dll:dev && yarn run dev",
    "build": "yarn run delete && yarn run dll:prd && yarn run prd",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config config/webpack.dev.js  --colors",
    "prd": "cross-env NODE_ENV=production webpack --config config/webpack.build.js --colors",
    "dll:dev": "cross-env NODE_ENV=development webpack --config config/webpack.dll.js --colors",
    "dll:prd": "cross-env NODE_ENV=production webpack --config config/webpack.dll.js --colors",
    "delete": "node config/delete"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.3.4",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.10.4",
    "@types/js-cookie": "^2.2.6",
    "@types/qs": "^6.9.4",
    "@types/react-loadable": "^5.5.3",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "assets-webpack-plugin": "^3.9.10",
    "autoprefixer": "^9.5.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "babel-plugin-import": "^1.11.0",
    "chalk": "^2.4.2",
    "clean-webpack-plugin": "^2.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "file-loader": "^3.0.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-px2rem": "^0.3.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "typescript": "^3.4.3",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@types/node": "^11.13.4",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.4",
    "antd": "^3.23.3",
    "axios": "^0.19.0",
    "braft-editor": "^2.3.8",
    "history": "3.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "prop-types": "^15.5.10",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-emojipicker": "^1.1.1",
    "react-hot-loader": "^3.0.0",
    "react-infinite-scroller": "^1.2.4",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-sticky": "^6.0.3",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
